{
  "name": "typeorm-zod",
  "description": "Zod based validation & metadata for TypeORM entities",
  "version": "1.0.0",
  "author": "Joost Lubach <joostlubach@gmail.com>",
  "private": true,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "pnpm clean && pnpm build:tsc",
    "build:tsc": "pnpm build:tsc:esm && pnpm build:tsc:cjs",
    "build:tsc:esm": "tsc -p tsconfig.prod.json --module esnext --outDir dist/esm --declarationDir dist/types",
    "build:tsc:cjs": "tsc -p tsconfig.prod.json --module commonjs --outDir dist/cjs --declaration false --declarationMap false",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "lint": "eslint src --ext ts,tsx",
    "check": "tsc -p . --noEmit",
    "test": "NODE_ENV=test jest"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/pluralize": "^0.0.33",
    "copyfiles": "^2.4.1",
    "js-yaml": "^4.1.0",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "casing": "^1.1.0",
    "chalk": "^3.0.0",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0",
    "typeorm": "^0.3.26",
    "ytil": "workspace:^",
    "zod": "^4.1.5"
  },
  "packageManager": "pnpm@9.9.0"
}